@font-face
    font-family: 'Futura-Duplex'
    font-weight: 600
    src: url('Hershey-Noailles-Futura-Duplex-Bold.ttf')
@font-face
    font-family: 'Futura-Duplex'
    font-weight: 400
    src: url('Hershey-Noailles-Futura-Duplex-Regular.otf')
@font-face
    font-family: 'Futura-Triplex'
    font-weight: 400
    src: url('Hershey-Noailles-Futura-Triplex-Regular.ttf')
// $base: #CCBECC
$base: #1D1C1D
$blue: #4100FF
$pink: #E84A67
$spacing-S: 48px
$spacing-XS: 30px
$breakpoint: 960px
$breakpoint-S: 540px

*
    box-sizing: border-box

// button reset
button
    border: none
    margin: 0
    padding: 0
    width: auto
    overflow: visible
    text-align: inherit
    outline: none
    background: transparent
    color: inherit
    font: inherit
    line-height: normal
    -webkit-font-smoothing: inherit
    -moz-osx-font-smoothing: inherit
    -webkit-appearance: none
    &::-moz-focus-inner
        border: 0
        padding: 0

html
    width: 100%
    height: 100%
body
    margin: 0
    background: $base
    // background: black
    color: $pink
    text-shadow: 0 1px $blue
    font-family: 'Futura-Triplex'
    font-size: 22px
    min-height: 100%
    line-height: 1.5
    @media only screen and (max-width: $breakpoint-S)
        font-size: 18px
.video-section
    width: 100%
    display: flex
    justify-content: center
    padding-top: $spacing-S
    padding-left: $spacing-S
    padding-right: $spacing-S
    @media only screen and (max-width: $breakpoint)
        padding-top: $spacing-XS
        padding-left: $spacing-XS
        padding-right: $spacing-XS
.video-container
    position: relative
    width: 100%
    aspect-ratio: 640 / 267
#video-canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    // background: white
    pointer-events: none
    background: $base
    transition: opacity 1s linear
.play-button
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 21
    display: flex
    justify-content: center
    align-items: center
    color: white
    cursor: pointer
    // background: $base
iframe, embed
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
#background-canvas
    width: 100%
    height: 100vh
.artist-info
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 0.5em
    // padding: $spacing-S
.artist-info_column
    flex: 0 1 480px
    margin-top: $spacing-S
    margin-bottom: $spacing-S
    @media only screen and (max-width: $breakpoint)
        margin-top: $spacing-XS
        margin-bottom: $spacing-XS
.artist-info_bio
    padding-left: $spacing-S
    padding-right: $spacing-S
    @media only screen and (max-width: $breakpoint)
        padding-left: $spacing-XS
        padding-right: $spacing-XS
.artist-info_links
    font-size: 18px
    padding-right: $spacing-S
    padding-left: $spacing-S
    padding-top: 6px
    @media only screen and (max-width: $breakpoint)
        padding-left: $spacing-XS
        padding-right: $spacing-XS
        padding-top: 0
        margin-top: 0
    .links
        display: flex
        .links-list
            flex: 1 0 50%
    address
        margin-left: 1.4em
        font-style: normal
p
    margin: 0
a.link
    color: inherit
    text-decoration: none
    &:hover
        color: white

.blink
    animation: blink-animation 1s steps(5, start) infinite
@keyframes blink-animation
  to
    visibility: hidden



#map-canvas
    background: white
    position: fixed
    z-index: -1
    top: -200vh
    left: 0